$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(2.6400000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3500000000\''
			SolvedElements(2.6400000000000000e+02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(3.2700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(5.4660305512215381e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3500000000\''
			SolvedElements(3.2700000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(5.4660305512215381e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(4.2000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1110202418173635e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3500000000\''
			SolvedElements(4.2000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.1110202418173635e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(5.3300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6489381565673921e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3500000000\''
			SolvedElements(5.3300000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6489381565673921e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(6.8000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6812459962540402e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'3500000000\''
			SolvedElements(6.8000000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(4.6812459962540402e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(8.4600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2144086116371338e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'3500000000\''
			SolvedElements(8.4600000000000000e+02, 0.0000000000000000e+00)
			MaxMagDeltaS(3.2144086116371338e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(1.0850000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4836858131170543e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'3500000000\''
			SolvedElements(1.0850000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4836858131170543e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(1.4060000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.4896114652224588e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'3500000000\''
			SolvedElements(1.4060000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.4896114652224588e-03, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
