$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000010, day=000000000023, hour=000000000010, min=000000000051, sec=000000000038)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000010932, lin=000000000238, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=154, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock9'
	'SolutionKey(SimSetup=154, Instance=\'SolutionDefinition\', Solution=155, VersionID=0)'='SolutionBlock6'
	'SolutionKey(SimSetup=154, Instance=\'SolutionDefinition\', Solution=156, VersionID=0)'='SolutionBlock7'
	'SolutionKey(SimSetup=154, Instance=\'SolutionDefinition\', Solution=159, VersionID=0)'='SolutionBlock8'
$end 'BlockMapName'
$begin 'SolutionBlock9'
	SimSetupID=154
	SimSetupName='n78'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=37, Ver=0, EmConv='DV37_S154_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=3
	$begin 'CurrMeshes'
		M(VID=37, Ver=0, Dir='DV37_S154_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=8
			ADP(VID=37, Ver=0, Dir='DV37_S154_ADP8_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=37, Ver=0, File='DV37_S154_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=37, Ver=0, File='DV37_S154_SD2_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=37, Ver=0, File='DV37_S154_SD3_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=37, Ver=0, File='DV37_S154_SD4_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=37, Ver=0, File='DV37_S154_SD5_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=37, Ver=0, File='DV37_S154_SD6_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			SU(VID=37, Ver=0, File='DV37_S154_SD7_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			SU(VID=37, Ver=0, File='DV37_S154_SD8_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=37, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=37, Ver=0, P=8)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=37, Ver=0, File='DV37_S154_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=37, Ver=0, Dir='DV37_S154_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock9'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=42
	PostProcess=false
	LossLess=true
	NextUniqueID=444
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='A=\'0.80000000000000004mm\' Hp=\'0.035000000000000003mm\' Hs=\'1mm\' Lp=\'3.5mm\' Ls=\'6.2000000000000002mm\' Wf=\'0.75mm\' Wp=\'2.5mm\' Ws=\'7.4000000000000004mm\'', ID=37)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=37, Ver=42, Dir='DV37_V42.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=36
	$begin 'NextAssemVersionID'
		NextUniqueID=37
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=35
			VIDMap('A=\'0.80000000000000004mm\' Hp=\'0.035000000000000003mm\' Hs=\'1mm\' Lp=\'3.5mm\' Ls=\'6.2000000000000002mm\' Wf=\'0.75mm\' Wp=\'2.5mm\' Ws=\'7.4000000000000004mm\'', 99)
			DM(VID=99, Ver=35, Dir='NDV99_V35.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=37, Ver=42, Dir='DV37_MI0_V42.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=43
$end 'SolutionBlock1'
$begin 'SolutionBlock7'
	SolutionName='LastAdaptive'
	SolutionID=156
	V=0
	$begin 'States'
		F(VID=37, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3500000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=37, Ver=0, File='DV37_SOL156_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(323, 3500000000)
		$begin 'DataMap'
			VID=37
			Ver=0
			F(DblID=323, Dir='DV37_S156_V0_F323/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock7'
$begin 'SolutionBlock6'
	SolutionName='AdaptivePass'
	SolutionID=155
	V=0
	$begin 'States'
		F(VID=37, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3500000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=37, Ver=0, File='DV37_SOL155_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=37, Ver=0, File='DV37_SOL155_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=37, Ver=0, File='DV37_SOL155_M3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=37, Ver=0, File='DV37_SOL155_M4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=37, Ver=0, File='DV37_SOL155_M5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=37, Ver=0, File='DV37_SOL155_M6_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=37, Ver=0, File='DV37_SOL155_M7_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			M(VID=37, Ver=0, File='DV37_SOL155_M8_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock6'
$begin 'SolutionBlock8'
	SolutionName='Sweep'
	SolutionID=159
	V=0
	$begin 'States'
		F(VID=37, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3300000000, 3301250000, 3302500000, 3303750000, 3305000000, 3306250000, 3307500000, 3308750000, 3310000000, 3311250000, 3312500000, 3313750000, 3315000000, 3316250000, 3317500000, 3318750000, 3320000000, 3321250000, 3322500000, 3323750000, 3325000000, 3326250000, 3327500000, 3328750000, 3330000000, 3331250000, 3332500000, 3333750000, 3335000000, 3336250000, 3337500000, 3338750000, 3340000000, 3341250000, 3342500000, 3343750000, 3345000000, 3346250000, 3347500000, 3348750000, 3350000000, 3351250000, 3352500000, 3353750000, 3355000000, 3356250000, 3357500000, 3358750000, 3360000000, 3361250000, 3362500000, 3363750000, 3365000000, 3366250000, 3367500000, 3368750000, 3370000000, 3371250000, 3372500000, 3373750000, 3375000000, 3376250000, 3377500000, 3378750000, 3380000000, 3381250000, 3382500000, 3383750000, 3385000000, 3386250000, 3387500000, 3388750000, 3390000000, 3391250000, 3392500000, 3393750000, 3395000000, 3396250000, 3397500000, 3398750000, 3400000000, 3401250000, 3402500000, 3403750000, 3405000000, 3406250000, 3407500000, 3408750000, 3410000000, 3411250000, 3412500000, 3413750000, 3415000000, 3416250000, 3417500000, 3418750000, 3420000000, 3421250000, 3422500000, 3423750000, 3425000000, 3426250000, 3427500000, 3428750000, 3430000000, 3431250000, 3432500000, 3433750000, 3435000000, 3436250000, 3437500000, 3438750000, 3440000000, 3441250000, 3442500000, 3443750000, 3445000000, 3446250000, 3447500000, 3448750000, 3450000000, 3451250000, 3452500000, 3453750000, 3455000000, 3456250000, 3457500000, 3458750000, 3460000000, 3461250000, 3462500000, 3463750000, 3465000000, 3466250000, 3467500000, 3468750000, 3470000000, 3471250000, 3472500000, 3473750000, 3475000000, 3476250000, 3477500000, 3478750000, 3480000000, 3481250000, 3482500000, 3483750000, 3485000000, 3486250000, 3487500000, 3488750000, 3490000000, 3491250000, 3492500000, 3493750000, 3495000000, 3496250000, 3497500000, 3498750000, 3500000000, 3501250000, 3502500000, 3503750000, 3505000000, 3506250000, 3507500000, 3508750000, 3510000000, 3511250000, 3512500000, 3513750000, 3515000000, 3516250000, 3517500000, 3518750000, 3520000000, 3521250000, 3522500000, 3523750000, 3525000000, 3526250000, 3527500000, 3528750000, 3530000000, 3531250000, 3532500000, 3533750000, 3535000000, 3536250000, 3537500000, 3538750000, 3540000000, 3541250000, 3542500000, 3543750000, 3545000000, 3546250000, 3547500000, 3548750000, 3550000000, 3551250000, 3552500000, 3553750000, 3555000000, 3556250000, 3557500000, 3558750000, 3560000000, 3561250000, 3562500000, 3563750000, 3565000000, 3566250000, 3567500000, 3568750000, 3570000000, 3571250000, 3572500000, 3573750000, 3575000000, 3576250000, 3577500000, 3578750000, 3580000000, 3581250000, 3582500000, 3583750000, 3585000000, 3586250000, 3587500000, 3588750000, 3590000000, 3591250000, 3592500000, 3593750000, 3595000000, 3596250000, 3597500000, 3598750000, 3600000000, 3601250000, 3602500000, 3603750000, 3605000000, 3606250000, 3607500000, 3608750000, 3610000000, 3611250000, 3612500000, 3613750000, 3615000000, 3616250000, 3617500000, 3618750000, 3620000000, 3621250000, 3622500000, 3623750000, 3625000000, 3626250000, 3627500000, 3628750000, 3630000000, 3631250000, 3632500000, 3633750000, 3635000000, 3636250000, 3637500000, 3638750000, 3640000000, 3641250000, 3642500000, 3643750000, 3645000000, 3646250000, 3647500000, 3648750000, 3650000000, 3651250000, 3652500000, 3653750000, 3655000000, 3656250000, 3657500000, 3658750000, 3660000000, 3661250000, 3662500000, 3663750000, 3665000000, 3666250000, 3667500000, 3668750000, 3670000000, 3671250000, 3672500000, 3673750000, 3675000000, 3676250000, 3677500000, 3678750000, 3680000000, 3681250000, 3682500000, 3683750000, 3685000000, 3686250000, 3687500000, 3688750000, 3690000000, 3691250000, 3692500000, 3693750000, 3695000000, 3696250000, 3697500000, 3698750000, 3700000000, 3701250000, 3702500000, 3703750000, 3705000000, 3706250000, 3707500000, 3708750000, 3710000000, 3711250000, 3712500000, 3713750000, 3715000000, 3716250000, 3717500000, 3718750000, 3720000000, 3721250000, 3722500000, 3723750000, 3725000000, 3726250000, 3727500000, 3728750000, 3730000000, 3731250000, 3732500000, 3733750000, 3735000000, 3736250000, 3737500000, 3738750000, 3740000000, 3741250000, 3742500000, 3743750000, 3745000000, 3746250000, 3747500000, 3748750000, 3750000000, 3751250000, 3752500000, 3753750000, 3755000000, 3756250000, 3757500000, 3758750000, 3760000000, 3761250000, 3762500000, 3763750000, 3765000000, 3766250000, 3767500000, 3768750000, 3770000000, 3771250000, 3772500000, 3773750000, 3775000000, 3776250000, 3777500000, 3778750000, 3780000000, 3781250000, 3782500000, 3783750000, 3785000000, 3786250000, 3787500000, 3788750000, 3790000000, 3791250000, 3792500000, 3793750000, 3795000000, 3796250000, 3797500000, 3798750000, 3800000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=37, Ver=0, File='DV37_SOL159_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(349, 3550000000)
		$begin 'DataMap'
			VID=37
			Ver=0
			F(DblID=349, Dir='DV37_S159_V0_F349/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock8'
$begin '$index$'
	$begin '$index$'
		SolutionBlock6(pos=4352, lin=152, lvl=0)
		SolutionBlock7(pos=3705, lin=119, lvl=0)
		SolutionBlock8(pos=5493, lin=205, lvl=0)
		SolutionBlock9(pos=861, lin=8, lvl=0)
		BlockMapName(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=2548, lin=82, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=10932, lin=238, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  